<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>SVG Tally Geneator</h1>
		<input type="number" placeholder="Enter a Number" id="number" />
		<button onclick="generateTally(document.getElementById('number').value)">Generate</button>
		<button onclick="exportSVG()">Export</button>
	</div>		


	
	<br/>
	<br/>
	<div id="svg"></div>


	<script src="js/FileSaver.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
