*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Georgia';
}

html, body{
	width: 100%;
}


.container{
	max-width: 600px;
	min-height: 200px;
	padding: 10px;
	background: white;
	margin: 10px auto;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}

.container h1{
	text-align: center;
	padding-bottom: 20px;
}

.container input{
	width: 100%;
	padding: 15px;
	border: none;
	outline: none;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.container button{
	display: inline-block;
	padding: 5px 20px;
	font-size: 17px;
	border: none;
	outline: none;
	margin: 10px 5px;
}

#svg{
	margin: 10px auto;
	width: 800px;
}
#svg svg{
	width: 100%;
	height: auto;
}